<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
                         @font-face { font-family: siyuan; src: url('../../SourceHanSansSC-VF.otf'); } 
        body{
            font-family: siyuan;
        }

        input[type="text"],
        input[type="number"],
        textarea,
        select {

            background-color: rgb(63 63 67);
            color: white;
            outline: none;


        }

        #doc:hover {
            cursor: pointer
        }

        #doc {
            border-bottom: 1px solid white
        }

        input {
            border: 0;
            padding: 4px 0;
        }

        div {
            margin-top: 1rem;
        }

        .button {
            border-radius: 6px;
            background-color: darkslategrey;
            color: white;
            outline: none;
            border: none;
            width: 3.5rem;
            height: 1.4rem;
            margin-left: 10%;
        }

        .button:hover {
            cursor: pointer;
            animation-duration: 0.5s;
            background-color: dimgrey
        }

        /* width */
        ::-webkit-scrollbar {
            width: 8px;
        }

        /* Track */
        ::-webkit-scrollbar-track {
            /* box-shadow: inset 0 0 5px grey;  */
            border-radius: 2px;
        }

        /* Handle */
        ::-webkit-scrollbar-thumb {
            background: rgb(92, 91, 92);
            border-radius: 2px;
        }


        .toast {
            display: none;
            position: fixed;
            min-width: 64px;
            width: fit-content;
            max-height: 32px;
            background-color: white;
            color: black;
            text-align: center;
            left: 10%;
            top: 20%;
            font-size: 12px;
            /* padding-top: 3px; */
            padding: 3px 0;
        }

        #field-for-folder {
            display: none;
        }
    </style>
</head>

<body style="background-color:rgb(40,40,40);color:white"></body>
<input type="radio" id="file" name="select-mode" value="file" checked />
<label for="file">单个图片</label>

<input type="radio" id="folder" name="select-mode" value="folder" />
<label for="folder">文件夹</label>

<div>
    <label for="select-file" id="select-description">图片</label>
    <button id="click-select">点击选择</button>
</div>
<div id="selected" style="margin-top:0.6rem"></div>
<div id="field-for-folder">
    <div>
        <label for="gap">轮换间隔(秒)</label>
        <input type="number" id="gap" name="gap" min="10">
        <span>不小于10秒</span>
    </div>

    <div>
        <label for="random">是否随机切换</label>
        <input type="checkbox" id="random">
    </div>
</div>


<div>
    <button class="button" id="button">
        保存
    </button>
</div>
<div>
    <a id="doc">使用说明</a>
</div>
<div class="toast" id="success">保存成功</div>
<div class="toast" id="fail"></div>
</body>
<script>
    const ws = new WebSocket("ws://localhost:3990");

    let initialConfig = null;
    let key = null;
    let actionid = null;
    let uuid = null;
    let useFolder = false;
    let fileCache = "";
    let folderCache = "";
    // Listen for messages
    ws.addEventListener("message", function (ev) {
        console.log(ev)
        const msg = JSON.parse(ev.data)
        console.log(`----------[主程序发来]---------`, ev.data)
        if (msg.cmd === "selectdialog") {
            document.getElementById("selected").innerText = msg.path
            if(useFolder) folderCache = msg.path
            else fileCache = msg.path
            return
        }
        initialConfig = msg
        //记录该页面的key
        key = msg.key
        //记录该页面的actionid
        actionid = msg.actionid
        uuid = msg.uuid
        setConfig()
    });

    ws.addEventListener("open", function (ev) {
        console.log("-------------页面建立连接---------------\n")
    })




    function setConfig() {
        //初始化，使用上位机的持久化数据
        if (initialConfig && Object.keys(initialConfig).length) {
            document.getElementById("selected").innerText = initialConfig.filePath ? initialConfig.filePath : ""
            document.getElementById("gap").value = initialConfig.gap ? initialConfig.gap : 10
            document.getElementById("random").checked = initialConfig.random
            folderCache = initialConfig.folderCache ? initialConfig.folderCache : ""
            fileCache = initialConfig.fileCache ? initialConfig.fileCache : ""
            if(initialConfig.useFolder){
                document.querySelector("#folder").checked = true 
                document.querySelector("#field-for-folder").style.display = "block"
                useFolder = true
                document.querySelector("#select-description").innerHTML = "文件夹" 
                document.querySelector("#file").checked = false 
                
            }
            else{
                
            }

        }
    }

    function submit() {
        const formData = {}
        formData.filePath = document.getElementById("selected").innerText
        if (useFolder) {
            formData.gap = document.getElementById("gap").value
            formData.random = document.getElementById("random").checked

        }
        formData.useFolder = useFolder
        formData.actionid = actionid
        formData.key = key
        formData.uuid = uuid
        formData.fileCache = fileCache
        formData.folderCache = folderCache
        for (let [k, v] of Object.entries(formData)) {
            // console.log("[form]",k,v)
            if (v === "" || v === undefined) {
                if(k!== "folderCache" && k!== "fileCache"){
                    console.log("-------非法值，不提交--------")
                return "empty " + k

                }
            }
        }
        if(formData.gap && formData.gap < 10){
            return "invalid gap"
        }
        ws.send(JSON.stringify(formData))
        return "success"
    }

    document.querySelector("#button").addEventListener("click", (e) => {
        //validate 

        const result = submit()
        if (result==="success") {
            document.querySelector("#success").style.display = "block"
            setTimeout(() => {
                document.querySelector("#success").style.display = "none"
            }, 1000)
        }
        else {
            console.log("------校验结果-----",result)
            if(result==="invalid gap"){
                document.querySelector("#fail").innerHTML = "请按要求填写轮换间隔时间"
            }
            if(result === "empty gap"){
                document.querySelector("#fail").innerHTML = "请填写轮换间隔时间"
            }
            if(result === "empty filePath"){
                document.querySelector("#fail").innerHTML = "请选择图片/文件夹目录"
            }
            document.querySelector("#fail").style.display = "block"
            setTimeout(() => {
                document.querySelector("#fail").style.display = "none"
            }, 3000)
        }

    })

    document.querySelector("#doc").addEventListener("click", () => {
        ws.send(JSON.stringify({ url: "https://www.ulanzistudio.com/doc/WallPaper" }))
    })

    document.querySelector("#click-select").addEventListener("click", () => {
        ws.send(JSON.stringify({ openSelect: true, useFolder: useFolder, id: actionid }))
    })


    document.querySelector("#file").addEventListener("change", (e) => {
        if (e.target.checked) {
            console.log("----选择文件-----")
            useFolder = false
            document.querySelector("#select-description").innerHTML = "图片"
            document.querySelector("#field-for-folder").style.display = "none"
            document.getElementById("selected").innerText = fileCache
        }
    })
    document.querySelector("#folder").addEventListener("change", (e) => {
        if (e.target.checked) {
            console.log("----选择文件夹-----")
            useFolder = true
            document.querySelector("#select-description").innerHTML = "文件夹"
            document.querySelector("#field-for-folder").style.display = "block"
            document.getElementById("selected").innerText = folderCache
        }
    })
</script>

</html>